# E-commerce_WebApp

./: WatchSales_Ecom.sln  info.txt
WatchSales_Ecom/: Program.cs  WatchSales_Ecom.csproj  appsettings.json
WatchSales_Ecom/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
WatchSales_Ecom/Data/: ApplicationDbContext.cs  DbSeeder.cs
WatchSales_Ecom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325081958_initialMigrations_test.Designer.cs  20240325081958_initialMigrations_test.cs  20240325082750_initialMigrations_test2.Designer.cs  20240325082750_initialMigrations_test2.cs  20240325082917_initialMigrations_test3.Designer.cs  20240325082917_initialMigrations_test3.cs  20240325083016_initialMigrations_test4.Designer.cs  20240325083016_initialMigrations_test4.cs  20240325090442_Migrations_scaffolded_1.Designer.cs  20240325090442_Migrations_scaffolded_1.cs  20240325093137_ProductsAndCategoriesAdded_1.Designer.cs  20240325093137_ProductsAndCategoriesAdded_1.cs  20240325101347_ProductsAndCategoriesAdded_2.Designer.cs  20240325101347_ProductsAndCategoriesAdded_2.cs  20240325101503_ProductsAndCategoriesAdded_3.Designer.cs  20240325101503_ProductsAndCategoriesAdded_3.cs  20240325111456_categoryIdchangedtoNameinProduct.cs  (+14 more)
WatchSales_Ecom/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs  Roles.cs
WatchSales_Ecom/Properties/: launchSettings.json
WatchSales_Ecom/Services/: ShoppingCartService.cs
WatchSales_Ecom/Views/: _ViewImports.cshtml
(+26 files in other folders)
